{
  "cSpell.words": ["Moralis"],
  "grammarly.files.include": [
    "**/readme.md",
    "**/README.md",
    "**/*.txt",
    "**/*.md",
    "**/*.mdx"
  ],
  "grammarly.startTextCheckInPausedState": true,
  "grammarly.config.suggestions.OxfordComma": true,
  "grammarly.config.documentDomain": "business",
  "markdown.validate.ignoredLinks": [
    "/web3-data-api/aptos/reference/get-coin-balances-by-wallets",
    "/web3-data-api/aptos/reference/get-nft-collections-by-creator"
  ]
}
